{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "door-banking.gl.joinmc.link",
          "assigned_srv": "door-banking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ced38628-6456-4e4a-b5c9-efcdb2c9c276",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6727,
          "port_start": 6726,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T15:12:54.331037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cda72ee3-da00-45ec-8dba-b258f9e802e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "433b010c-037e-4a7d-b6f6-99276c11772a",
          "agent_name": "Server01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
